{{ Berry Spin2 mailbox demo.

   This is the smallest human-readable callable binary for Berry's spin2
   module.  It uses the same two-entry table and shared mailbox service as the
   mb_*.spin2 examples:

     method 0: berry_mbox_service, started automatically by spin2.start()
     method 1: berry_mbox_method_1, called by spin2.call(handle, 1, value)

   Berry starts execution after this table, so the service include assembles at
   ORG 0.  The table remains at the front of the .bin only so Berry can count
   methods before it launches the PASM service cog.
}}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     result, arg0            ' echo argv[0] for a smoke test
                ret

#include "common/berry_mbox_regs.spin2h"
