{ PASM2 boolean and bitwise operations: AND, OR, XOR, ANDN, NOT.

   Callable from Berry with:

     handle = spin2.start("MB_02LOG.BIN")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     result, arg0
                and     result, arg1
                mov     temp0, arg0
                or      temp0, arg1
                xor     result, temp0
                andn    result, #$0F
                not     temp1, result
                xor     result, temp1
                ret

#include "common/berry_mbox_regs.spin2h"
