{ PASM2 shifts, rotates, REV, ZEROX, and SIGNX.

   Callable from Berry with:

     handle = spin2.start("MB_03SHF.BIN")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     result, #1
                shl     result, #5
                shr     result, #1
                rol     result, #3
                ror     result, #3
                rev     result
                zerox   result, #7
                signx   result, #7
                ret

#include "common/berry_mbox_regs.spin2h"
