{ PASM2 byte/word/nibble lane helpers: GETBYTE, SETBYTE, GETWORD, SETWORD, GETNIB.

   Callable from Berry with:

     handle = spin2.start("MB_06LANE.BIN")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     temp0, ##$1122_3344
                getbyte result, temp0, #1
                setbyte result, #$AA, #2
                getword temp1, temp0, #1
                add     result, temp1
                mov     temp3, ##$55AA
                setword result, temp3, #0
                getnib  temp2, temp0, #3
                add     result, temp2
                ret

#include "common/berry_mbox_regs.spin2h"
