{ PASM2 bit operations: BITH, BITL, BITNOT, BITZ, BITNZ.

   Callable from Berry with:

     handle = spin2.start("MB_05BIT.BIN")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     result, #0
                bith    result, #3
                bith    result, #0
                bitl    result, #0
                bitnot  result, #3
                cmp     arg0, #0 wz
                bitz    result, #5
                bitnz   result, #6
                ret

#include "common/berry_mbox_regs.spin2h"
