{ PASM2 CORDIC rotate/vector queue operations.

   Callable from Berry with:

     handle = spin2.start("MB_09CORD.BIN")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                qvector arg0, arg1
                getqx   result
                getqy   temp0
                add     result, temp0
                qrotate arg0, arg1
                getqx   temp1
                xor     result, temp1
                ret

#include "common/berry_mbox_regs.spin2h"
