{ PASM2 pin instruction syntax smoke test. Runtime method avoids changing pins.

   Callable from Berry with:

     'make spin2' writes an uppercase 8.3 filename to spin2/build/MANIFEST.TXT.
     handle = spin2.start("<manifest binary name>")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     result, #18
                jmp     #mb_18_done
mb_18_matrix
                dirl    #56
                dirh    #56
                outl    #56
                outh    #56
                drvl    #56
                drvh    #56
                fltl    #56
mb_18_done
                ret

#include "common/berry_mbox_regs.spin2h"
