{ PASM2 hub memory: WRBYTE/RDBYTE, WRWORD/RDWORD, WRLONG/RDLONG.

   Callable from Berry with:

     handle = spin2.start("MB_10HUB.BIN")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     temp0, berry_mbox_mb
                add     temp0, #(24 * 4)
                wrbyte  arg0, temp0
                rdbyte  result, temp0
                add     temp0, #4
                wrword  arg1, temp0
                rdword  temp1, temp0
                add     result, temp1
                add     temp0, #4
                wrlong  arg2, temp0
                rdlong  temp2, temp0
                xor     result, temp2
                ret

#include "common/berry_mbox_regs.spin2h"
