{ PASM2 branches and decrement/test jumps: JMP, DJNF, TJZ, TJNZ.

   Callable from Berry with:

     handle = spin2.start("MB_13JMP.BIN")
     print(spin2.call(handle, 1, arg0, arg1, arg2))
     spin2.stop(handle)

   Method 0 is the mailbox service entry.  Method 1 is the deterministic test
   implemented below.  The shared service loads argv[0..7] into arg0..arg7 and
   writes the result register back to mailbox long 11.
}

DAT
                long    2
                long    berry_mbox_service
                long    berry_mbox_method_1

#include "common/berry_mbox_service.spin2h"

berry_mbox_method_1
                mov     result, #0
                mov     temp0, #3
mb_13_loop
                add     result, #2
                djnf    temp0, #mb_13_loop
                tjz     arg0, #mb_13_zero
                add     result, #5
                jmp     #mb_13_done
mb_13_zero
                add     result, #7
mb_13_done
                tjnz    arg1, #mb_13_add
                ret
mb_13_add
                add     result, #11
                ret

#include "common/berry_mbox_regs.spin2h"
